# Problem: Predict the Winner - https://leetcode.com/problems/predict-the-winner/

class Solution {
public:
    bool predictTheWinner(vector<int>& nums) {
        int n = nums.size();
        function<int (int, int, bool)> f = [&](int l, int r, bool left) {
            if (l > r) return 0;

            if (left) {
                return max(nums[l] + f(l+1, r, !left), nums[r] + f(l, r-1, !left));
            } else {
                return min(-nums[l] + f(l+1, r, !left), -nums[r] + f(l, r-1, !left));
            }
        };

        return f(0, n-1, true) >= 0;
    }
};